{
  "name": "d3plus-conf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "d3plus-react": "^0.5.7",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.1.1",
    "immer": "^8.0.1",
    "immox": "^0.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0",
    "typescript": "^3.5.3",
    "use-immer": "^0.3.4"
  },
  "homepage": "https://dalcib.github.io/d3plus-conf",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/gh-pages": "^2.0.0",
    "source-map-explorer": "^2.0.1"
  }
}
